{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/go-git/go-git/v5"
      ],
      "allowedVersions": "5.14.0"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}